# looseFat

./: .gitlab-ci.yml  README.md  accept-licenses.sh  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/loosefatfast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loosefatfast/model/: SummaryModel.java  User.java  UserRepository.java
app/src/main/java/com/example/loosefatfast/presenter/: LoginPresenter.java  SummaryPresenter.java  UserDetailPresenter.java  YoutubePresenter.java
app/src/main/java/com/example/loosefatfast/utils/: Config.java  FirebaseUtils.java  Video.java  YoutubeUtils.java
app/src/main/java/com/example/loosefatfast/view/: LoginActivity.java  SummaryActivity.java  UserDetailsActivity.java  VideoAdapter.java  VideoPlayerActivity.java
app/src/main/res/layout/: activity_login.xml  activity_summary.xml  activity_user_details.xml  activity_video_player.xml  item_video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/loosefatfast/: ExampleUnitTest.kt
config/checkstyle/: checkstyle.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
