[versions]
agp = "8.4.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.12.0"
firebase-auth = "20.0.4"
firebase-database = "19.7.0"
play-services-auth = "19.0.0"
retrofit2 = "2.11.0"
gson = "2.11.0"
youtube-api-services = "v3-rev222-1.25.0"
supportAnnotations = "28.0.0"
playServices = "12.0.1"
googleGmsGoogleServices = "4.4.1"
activity = "1.8.0"
constraintlayout = "2.1.4"
supportV4 = "28.0.0"
supportV13 = "28.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
google-firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebase-auth" }
google-firebase-database = { module = "com.google.firebase:firebase-database", version.ref = "firebase-database" }
google-play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "play-services-auth" }
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "gson" }
google-apis-youtube = { module = "com.google.apis:google-api-services-youtube", version.ref = "youtube-api-services" }
support-annotations = { group = "com.android.support", name = "support-annotations", version.ref = "supportAnnotations" }
play-services = { group = "com.google.android.gms", name = "play-services", version.ref = "playServices" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
support-v4 = { group = "com.android.support", name = "support-v4", version.ref = "supportV4" }
support-v13 = { group = "com.android.support", name = "support-v13", version.ref = "supportV13" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

